<html>
    <head>
        <title>
            todo
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                background-image: url(https://imgs.search.brave.com/KHLI6Ku2gnPgJLbGuiK3gYWaTQQZ0dXeG6mlgK7CH-I/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93d3cu/YnVya2VtdXNldW0u/b3JnL3NpdGVzL2Rl/ZmF1bHQvZmlsZXMv/aW1hZ2VzL2Jpb2xv/Z3kvaGVycGV0b2xv/Z3kvd2FzaGluZ3Rv/bi9ncmVlbi1mcm9n/LTExMDB4NTU1Lmpw/Zw);
                background-repeat: no-repeat;
                background-size: 100%;
            }
            h1{
                text-align: center;
                font-size: 50px;
                color: brown;
            }
            #add_section{
                position: relative;
                left: 20%;
                width: fit-content;
            }
            input[type="text"]{
                width: 800px;
                height: 30px;
                border-radius: 10px;
                background-color: antiquewhite;
                margin: 20px;
            }
            input[value="add"]{
                width: 100px;
                background-color: darkgray;
                border-radius: 5px;
                height: 30px;
            }
            table{
                text-align: center;
                position: relative;
                left: 20%;
                border-color: white;
            }
            th{
                width: 300px;
                color: aliceblue;
                border: 5px solid white;
                background-color: red;
            }
            
        </style>

    </head>
    
    <body>
        <h1>To Do Organizer</h1>
        <div id="add_section">
            <input type="text" name="task" id="task" placeholder="Enter Task Name">
            <input type="button" value="add">
        </div>
        <div id="tasks">
            <div id="tasks_heading">
                <table id="task_list">
                    <tr>
                        <th>Done</th>
                        <th>Task</th>
                        <th>Delete</th>
                    </tr>
                </table>
               
            </div>
        </div>

        <script>
                rows=document.getElementsByTagName("tr")
                rowCount=rows.length-1
                 tasks= new Array(0);
            document.querySelector("input[value=add]").addEventListener("click",function(){
            cell_content=document.querySelector("input[type=text]").value
        
             if(cell_content && tasks.indexOf(cell_content)===-1){
                newRow=document.createElement("tr")
                table= document.getElementById("task_list")
                table.appendChild(newRow);
               
                lastRow=rows[rows.length-1]
                
                if(rowCount%2==0){
                    lastRow.style.backgroundColor="lightblue"
                }
                else{
                    lastRow.style.backgroundColor="lightgrey"
                }
                //adding checkbox
                checkbox=document.createElement("td")
                checkbox.innerHTML="<input type= checkbox>"
                lastRow.appendChild(checkbox)

                //adding task text
                task_text=document.createElement("td")
                
                task_text.textContent=document.querySelector("input[type=text]").value
                lastRow.appendChild(task_text)
           
                //adding delete button
                delete_btn=document.createElement("td");
                delete_btn.innerHTML="<button><i class=\"fa fa-trash\"></i></button>"
                lastRow.appendChild(delete_btn)
                delete_btn.addEventListener("click",function(){
                    if(confirm("R U sure you want to delete this task")){
                    parent=this.parentElement;
                    parent.remove()}
                    
                })
                checkbox.addEventListener("change",function(){
                    row=this.parentElement
                    boxes=row.children
                    console.log(boxes)
                    if(boxes[0].firstChild.checked){
                    boxes[1].style["textDecorationLine"]= "line-through"
                }
                    else
                    {
                        boxes[1].style["textDecorationLine"]= "none"
                    }
                })
                rowCount++;
                tasks.push(cell_content)
                console.log(tasks)
             }
             else{
                alert("You have to enter a Unique Task")
             }
            
            }
        )
        </script>



    </body>
</html>