<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        section{
            width:300px;
            height:300px;
            border:2px solid black;
           
        }
        /* media query */
        /*@media devicename | tv | print |all | screen and conditions {style}*/
        @media all and (orientation:landscape) {
            section {
                background-color: red;
                border-radius: 50%;
            }
        }
        /*@media all and (min-width:600px){
            section{
                background-color:red;
                border-radius:50%;
            }
        }*/
        /*@media all and (min-width:800px) {
            section {
                display:none;
            }
        }
        @media all and (min-width:1000px) {
            section {
                display:block;
                background-color: yellow;
                border-radius: 20px;
            }
        }*/
    </style>
</head>
<body>
    <section>

    </section>
</body>
</html>