<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>FixedLayout</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #mainwrapper {
            width: 80%;
            padding: 10px;
            border: 2px solid black;
            margin: 10px auto;
        }

        #mainwheader, #mainfooter {
            border: 1px solid black;
            padding: 10px;
            margin: 5px;
            background-color: lightblue;
            text-align: center;
        }

        #mainnav {
            border: 1px solid black;
            background-color: darkblue;
            color: white;
            margin: 5px;
        }

            #mainnav > ul > li {
                list-style: none;
                width: 100px;
                padding: 5px;
                margin: 5px 20px;
                display: inline-block;
            }

                #mainnav > ul > li > a {
                    text-decoration: none;
                    color: white;
                    /*color:rgb(155 53 53);*/
                }

                    #mainnav > ul > li > a:hover {
                        color: yellow;
                        font-weight: bold;
                    }

        #mainsection {
            width: 60%;
            border: 2px solid black;
            padding: 5px;
            margin: 5px;
            float: left;
        }

            #mainsection > article {
                border: 1px solid black;
                margin: 5px;
            }

        #mainaside {
            width: 30%;
            margin: 5px;
            padding: 5px;
            border: 2px solid black;
            float: right;
        }

            #mainaside > p {
                margin: 5px;
                padding: 5px;
            }

                #mainaside > p:nth-child(odd) {
                    background-color: lightgray;
                }

                #mainaside > p:nth-child(even) {
                    background-color: lightcoral;
                }

        #mainfooter {
            clear: both;
        }
    </style>
</head>
<body>
    <div id="mainwrapper">
        <header id="mainwheader">
            <h3>ITP Tanta Branch</h3>
        </header>
        <nav id="mainnav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
        <section id="mainsection">
            <article>
                <header>
                    <h4>Article header</h4>
                </header>
                <p>Article body</p>
                <footer>
                    <p>Article footer</p>
                </footer>
            </article>
            <article>
                <header>
                    <h4>Article header</h4>
                </header>
                <p>Article body</p>
                <footer>
                    <p>Article footer</p>
                </footer>
            </article>
        </section>
        <aside id="mainaside">
            <p>ITI Tanta</p>
            <p>ITI NewCapital</p>
            <p>ITI Smart</p>
            <p>ITI Aswan</p>
        </aside>
        <footer id="mainfooter">
            <p>CopyRights &copy; Reserved to ITI Tanta Branch</p>
        </footer>
    </div>
</body>
</html>