<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div{
            width:500px;
            padding:10px;
            margin:10px auto;
            border:2px solid black;
        }
        p{
            border:2px solid black;
            padding:10px;
            margin:10px auto;
            text-align:center;
            width:200px;
        }
        /* n+2 => 2+n | x+y => y+x | 2+3 => 3+2 | 2n+1 */
        p:nth-child(-n+8):nth-child(n+2){
            background-color:yellow;
        }
        /*p:nth-child(odd){
            background-color:yellow;
        }
            p:nth-child(even) {
                background-color: pink;
            }*/
        /*p:nth-child(1){
            background-color:yellow;
        }
            p:nth-child(2) {
                background-color: pink;
            }*/




        /*nth-child(2n+1)*/
      /* div p:nth-child(1){
            background-color:yellow;
        }*/
       /* div p:first-of-type {
            background-color: yellow;
        }*/
       /* div p:last-of-type {
            background-color: yellow;
        }*/
        /*div p:only-of-type {
            background-color: yellow;
        }*/
        /*div p:only-child {
            background-color: yellow;
        }*/

    </style>
</head>
<body>
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p>5</p>
    <p>6</p>
    <p>7</p>
    <p>8</p>
    <p>9</p>
    <p>10</p>
    
    <!--<p>first p in body</p>
    <div>
        <p>It's p</p>
        <span>it's span</span>
    </div>
    <div>
        <span>it's span</span>
        <p>It's p</p>
    </div>
    <div>
        <span>it's span</span>
        <p>It's p</p>
        <p>it's p again</p>
    </div>
    <div>
        <p>It's p</p>
    </div>-->
</body>
</html>