<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        section {
            width: 300px;
            height: 300px;
            /*border:2px solid black;*/
            margin: 50px auto;
            box-shadow: red -10px -10px 10px, blue 10px 10px 10px;
            border-radius: 50%;
        }
        img{
            width:300px;
            height:300px;
            border-radius:50%;
        }
        p{
            font:bold 30px tahoma;
            text-align:center;
            margin:30px 10px;
            word-spacing:10px;
            letter-spacing:5px;
            color:white;
            text-shadow:2px 2px gray , -2px -2px black;
        }
            p:hover {
                text-shadow: -2px -2px gray, 2px 2px black;
            }
    </style>
</head>
<body>
    <p>ITI Tanta</p>
    <section>
        <img src="UP/1.jpg"/>
    </section>

</body>
</html>