<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        section{
            width:1000px;
            
            margin:20px auto;
            /*border:2px solid black;*/
            /*transform:rotate(-45deg);*/
            /*transform:scale(0.5);*/
            /*transform:skew(45deg);*/
            /*transform:translate(-150px,-150px);*/
            text-align:center;
            }
        img {
            width: 200px;
            height: 200px;
            margin: 20px;
            border-radius: 50%;
            opacity: 0.5;
            transform: rotate(-10deg);
            /*transition:transform 3s , opacity 1s;*/
            transition: all 0.5s;
        }
        img:hover{
            opacity:1;
            transform:rotate(0deg) scale(1.1);

        }
            img:active {
                transform: rotate(360deg) scale(0.8);
            }
    </style>
</head>
<body>
    <!--<section>ITI Tanta</section>-->
    <section>
        <img src="UP/1.jpg" />
        <img src="UP/2.jpg" />
        <img src="UP/3.jpg" />
        <img src="UP/4.jpg" />
    </section>
</body>
</html>