<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid layout</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></head>
    <link rel="stylesheet" href="grid.css">
</head>
<body>
    <div id="mainContainer">
        <aside>
            <h1>INK</h1>
            <span>portofolio</span>
            <ul>
                <li>About Us</li>
                <li>blog</li>
                <li>Buy this theme</li>
            </ul>
            <div id="followLinks">
                <div id="followIcons">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-youtube"></i>
                 </div><!--endFollowIcons -->
                </div> <!--end followLinks-->
            <div id="textidget">
                <h1>Text Widget</h1>
                <p>djkvdjfndf'dfnsdfmkfj  fnbuhff kjnof</p>
            </div><!--end textWidget-->
            <div id="flicker">
                <h1>Flicker</h1>
                <div id="photosFlicker">
                    <img src="images/1.jpg" alt="img here">
                    <img src="images/2.jpg" alt="img here">
                    <img src="images/3.jpg" alt="img here">
                    <img src="images/4.jpg" alt="img here">
                    <img src="images/5.jpg" alt="img here">
                    <img src="images/p3.jpg" alt="img here">
                </div><!--end photosFlicker-->
            </div><!--end flicker-->
        </aside><!--end aside-->
        <nav>
            <ul>
                <li>All</li>
                <li>Illustration</li>
                <li>Motion</li>
                <li>Photography</li>
                <li>print</li>
            </ul>
        </nav>
        <section id="images">
            <img src="images/1.jpg" alt="img here">
            <img src="images/2.jpg" alt="img here">
            <img src="images/3.jpg" alt="img here">
            <img src="images/4.jpg" alt="img here">
            <img src="images/5.jpg" alt="img here">
            <img src="images/p3.jpg" alt="img here">
            <img src="images/p4.jpg" alt="img here">
            <img src="images/p5.jpg" alt="img here">
            <img src="images/p6.jpg" alt="img here">
            <img src="images/1.jpg" alt="img here">
            <img src="images/2.jpg" alt="img here">
            <img src="images/3.jpg" alt="img here">
        </section>
    </div><!--end main-->
    
</body>
</html>