<html>
    <head>
        <title>
            Bonus
        </title>
        <link rel="stylesheet" href="bonus.css">
        <style>
            body{
                height:100%;
                margin: 0;
                padding: 0;
                background-image: url(body.jpg);
                background-repeat: repeat;
                }

            .mainwrapper{
                background-image: url(mainwrapper.jpg);
                background-repeat: repeat;
                width: 100%;
                height: 94%;
                text-align: center;
                position: absolute;
                top: 6%;

            }
            .insidewrapper{
                border: 5px solid black;
                width: 60%;
                margin-left: 20%;
                display: flex;
                position: relative;
                align-items: flex-start;
            }
            .Rating{

                /* position: absolute; */
                top: 0;
                left: 0;
                width: 60%;
                height: 100px;
                display: flex;
                align-items: flex-start;
                background-image: linear-gradient(to bottom, #008000, #90ee90);
            }
            .Rating>img{
                height: 100px;
                width: 100px;
                vertical-align: middle;
                
            }
            .Rating>p{
                 color: red;
                font-size: 50px;
                vertical-align: middle;
                margin-left: 10px;
                margin-right: 10px;
            }
            .rating-text {
             display: flex;
            flex-direction: row;
             justify-content: center;
            }

            .rating-text > p {
            color: red;
            font-size: 50px;
            margin: 0;
            }

            .rating-text > h6 {
             margin: 0;
            font-size: 16px;
            color: #222;
            text-align: center;
            }
            .movie_img img {
                 height: 300px;
                 width: auto;
                 margin-left: 10px;
                 display: block;
                }
        </style>
    </head>
    <body>
        <div class="mainwrapper">
            <h1>TMNT (2007)</h1>
            <div class="insidewrapper">
                <div class="Rating">
                    <img src="rotten.jpg" alt="health">
              <div class="rating-text">
                  <p>32%</p>
                 <h6>(88 reviews total)</h6>
             </div>
                </div>
                <div class="movie_img">
                    <img src="https://imgs.search.brave.com/-6gdZu2jhnXvtEGpjR9I5Ty-7RzlK7Fb6yoE7PYb-zI/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93d3cu/cGljY2xpY2tpbWcu/Y29tL1JSQUFBT1N3/Z1ZabXdJaWcvVE1O/VC1PcmlnaW5hbC1P/bmUtU2hlZXQtTW92/aWUtUG9zdGVyLTIw/MDcud2VicA" alt="movie">
                </div>
                <div class="comment">
                    <div class="comment-text">
                    <img src="" alt="health">
                    <p>Full length comment</p>
                    </div>
                    <div class="user">
                    <img src="" alt="username">
                    <p>Full length comment</p>
                    </div>
                </div>
                <div class="movie,briefing">
                    <p>Director</p>
                    <p>writer</p>
                    <p>Genra</p>
                    <p>Official movie site</p>
                    <p>Theatrical Release</p>
                </div>
                <div class total comments>
                    <p>1-8 out 88 comments</p>
                </div>

            </div>

        </div>
    </body>
</html>