<html>
    <head>
        <title>
            todo
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                background-image: url(https://imgs.search.brave.com/KHLI6Ku2gnPgJLbGuiK3gYWaTQQZ0dXeG6mlgK7CH-I/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93d3cu/YnVya2VtdXNldW0u/b3JnL3NpdGVzL2Rl/ZmF1bHQvZmlsZXMv/aW1hZ2VzL2Jpb2xv/Z3kvaGVycGV0b2xv/Z3kvd2FzaGluZ3Rv/bi9ncmVlbi1mcm9n/LTExMDB4NTU1Lmpw/Zw);
                background-repeat: no-repeat;
                background-size: 100%;
            }
            h1{
                text-align: center;
                font-size: 50px;
                color: brown;
            }
            #add_section{
                position: relative;
                left: 20%;
                width: fit-content;
            }
            input[type="text"]{
                width: 800px;
                height: 30px;
                border-radius: 10px;
                background-color: antiquewhite;
                margin: 20px;
            }
            input[value="add"]{
                width: 100px;
                background-color: darkgray;
                border-radius: 5px;
                height: 30px;
            }
            table{
                text-align: center;
                position: relative;
                left: 20%;
                border-color: white;
            }
            th{
                width: 300px;
                color: aliceblue;
                border: 5px solid white;
                background-color: red;
            }
            
        </style>

    </head>
    
    <body>
        <h1>To Do Organizer</h1>
        <div id="add_section">
            <input type="text" name="task" id="task" placeholder="Enter Task Name">
            <input type="button" value="add">
        </div>
        <div id="tasks">
            <div id="tasks_heading">
                <table id="task_list">
                    <tr>
                        <th>Done</th>
                        <th>Task</th>
                        <th>Delete</th>
                    </tr>
                </table>
               
            </div>
        </div>

 <script> window.addEventListener("load", function(e){
            rows=document.getElementsByTagName("tr")

            tasks= new Array(0);
            checked=false;
            document.querySelector("input[value=add]").addEventListener("click",function(e){

                        rowCount=rows.length
                        cell_content=document.querySelector("input[type=text]").value
                        reapeated=tasks.filter(element => element.task_content.toLowerCase()==cell_content.toLowerCase())
                        newRow=document.createElement("tr")
                        table= document.getElementById("task_list")
                        
                        if(reapeated.length>0 && reapeated[0].status==false){
                            alert("Task already Exist")
                            return;
                        }
                        else if(reapeated.length>0 && reapeated[0].status==true){
                            for(i=1;i<rowCount;i++){
                                if(rows[i].children[1].textContent.toLowerCase()==cell_content.toLowerCase()){
                                    tds=rows[i].children
                                    tds[0].firstChild.checked=false;
                                    tds[1].style["textDecorationLine"]= "none";
                                    tasks[i-1].status=false;
                                    return;
                                }
                            }//end loop

                        
                        }//end elseif
                      
                        table.appendChild(newRow);
                    
                        lastRow=rows[rows.length-1]
                    

                            //adding checkbox
                            checkbox=document.createElement("td")
                            checkbox.innerHTML="<input type= checkbox>"
                            lastRow.appendChild(checkbox)

                            //adding task text
                            task_text=document.createElement("td")

                            task_text.textContent=document.querySelector("input[type=text]").value
                            lastRow.appendChild(task_text)

                            //adding delete button
                            delete_btn=document.createElement("td");
                            delete_btn.innerHTML="<button><i class=\"fa fa-trash\"></i></button>"
                            lastRow.appendChild(delete_btn)
                            delete_btn.addEventListener("click",function(){//start event function
                             if(confirm("R U sure you want to delete this task")){
                                    var parent = this.parentElement;
                                    var taskContent = parent.children[1].textContent;
                                    var idx = -1;
                                    for (var j = 0; j < tasks.length; j++) {
                                        if (tasks[j].task_content.toLowerCase() === taskContent.toLowerCase()) {
                                            idx = j;
                                            break;
                                        }//end if
                                    }//end for
                                    parent.remove();
                                    if (idx !== -1){ tasks.splice(idx, 1)};
                                    // Reapply row background colors
                                    rows = document.getElementsByTagName("tr");
                                    rowCount = rows.length;
                                    for(i=0;i<rowCount;i++){
                                        if(rows[i].rowIndex%2==0){
                                            rows[i].bgColor="lightblue";
                                        }
                                        else {
                                            rows[i].bgColor="lightgrey";
                                        }
                                    }//end for
                                         }
                                     })//end event function//end
                            
                            checkbox.addEventListener("change",function(){
                                row=this.parentElement
                                boxes=row.children
                                console.log(row)
                                if(boxes[0].firstChild.checked){
                                boxes[1].style["textDecorationLine"]= "line-through"
                                tasks[row.rowIndex-1].status=true;

                                
                             }
                                else
                                {
                                boxes[1].style["textDecorationLine"]= "none"
                                tasks[row.rowIndex-1].status=false;
                                }
                            })

                        tasks.push({status:checked,task_content:cell_content})
                        console.log(tasks)
                        rows = document.getElementsByTagName("tr");
                                    rowCount = rows.length;
                                    for(i=0;i<rowCount;i++){
                                        if(rows[i].rowIndex%2==0){
                                            rows[i].bgColor="lightblue";
                                        } else {
                                            rows[i].bgColor="lightgrey";
                                        }
                                    }
                        }      
                    

            
                )//end of add event

})//window load end
        </script>




    </body>
</html>