<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation task</title>
</head>

<style>
    #rect{
        width: 300px;
        height: 200px;
        background-color: orange;
        border: 1px solid black;
        margin: 10px;
        /* animation-name: circuling;*/
        animation-duration: 4s;
        animation-iteration-count: infinite; 
        
    }
    input[type=button]{
        width: 150px;
        height: 80px;
        color: white;
        background-color: blue;
        margin: 10px;
        
    }
    @keyframes circuling {
        0%{transform: translateX(0);}
        25%{transform: translateX(500px);
            background-color: green;}
        50%{transform:  translate(500px,500px);
        background-color: blue;}
        75%{transform: translateY(500px);
        background-color: yellow;}
        
        
    }
</style>
<body>
    <input type="button" id="start" value="start" >
    <input type="button" id="stop" value="stop">
    <input type="button" id="pause" value="pause">
    <div>
    <section id="rect"></section>
    </div>
    <script>
    let animationEnable=false;
    let shape=document.getElementById("rect")
    window.addEventListener("load",function(){
        document.getElementById("start").addEventListener("click",startfun)
        document.getElementById("stop").addEventListener("click",stopfun)
        document.getElementById("pause").addEventListener("click",pausefun)
    })//end load
    function startfun(){
        if(!animationEnable){
            console.log(animationEnable)
            shape.style.animationName ="circuling"
            shape.style.animationPlayState="running"
            animationEnable=true;
        }}
    function stopfun(e){
        if(animationEnable){
        
          shape.style.animationName =""
          animationEnable=false
        }
    }
    function pausefun(e){
        if(animationEnable){
            shape.style.animationPlayState="paused"
            animationEnable=false
        }
    }
</script>
</body>
</html>