<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></head>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      ul {
        display: flex;
        justify-content: space-around;
        /* background-color: blue; */
        /* border-radius: 50%; */
        height: 5vh;
        color: brown;
      }
      ul > li {
        list-style: none;
      }
      #intro {
        background-image: url(./laptop_top.jpg);
        width: 100vw;
        height: 95vh;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #intro button {
        width: 100px;
        border-radius: 50px;
        background-color: brown;
        color: white;
        border: 1px dashed linen;
      }
      #intro button:hover {
        color: brown;
        background: white;
      }
      #intro h4 {
        color: white;
        padding: 10px;
      }
      ul > li:hover {
        color: blue;
      }
#location {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 99vw;
  height: fit-content;
  justify-content: flex-start;
}

#headLocation {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: 1em;
}

#locationContent {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  width: 100vw;
  
}

#locationContent img {
  width: 50%;
  height: 100%;
  margin: 2%;
  
}

#buttonLocation {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr  1fr;
  gap :10px;
  width: 40%;
  height: 300px;
  overflow-y: auto;
 
  
}

#buttonLocation button {
  width: 90%;
  height: 100%;
  background-color: lightgrey;
  color: green;
  border: none;
  justify-self: center;
}
#buttonLocation .main {
  color: red;
}
#locals{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
#locals p{
  font-size: small;
}
.locals-box{
  width: 10px;
  height: 10px;
  padding: none;
  margin: 5px;
  border: 1px solid black;
}
 #locals #locals1{
  background-color: red;
  
}
 #locals #locals2{
  background-color: green;
}
footer{
  display: flex;
  flex-direction: row;
  width: 99vw;
  height: fit-content;
  background-color: darkgrey;
  color: white;
}
footer #contactInfo{
  display: flex;
  flex-direction: column;
  justify-content: left;
  width: 50%;
}
footer #followLinks{
  display: flex;
  flex-direction: column;
  align-items: center;
}
#followLinks #followIcons{
  display: flex;
  flex-direction: row;
  align-items: center;
}
i{
  width: 20px;
  height: 20px;
  border-radius: 50%;
  padding: 1px;
  margin: 1px;
  background-color: white;
  color: red;
  text-align: center; 
}
.Info{
  display: flex;
  flex-direction: row;
}

    </style>
    <script>
      window.addEventListener("load",function(e){
        let buttons=document.getElementsByTagName("button")
        for(let i=1;i<buttons.length;i++){
          buttons[i].addEventListener("click",function(e){
            let contacts=document.querySelectorAll(".Info>p")
            branchName=this.textContent
            contacts[0].textContent=branchName+" location"
            contacts[1].textContent=branchName+" phone"
            contacts[2].textContent=branchName+" email"
          })//end button event
        }
      })//end load
    </script>
  </head>
  <body>
    <ul>
      <li>Home</li>
      <li>About us</li>
      <li>contact us</li>
    </ul>
    <section id="intro">
      <h4>ITI TANTA</h4>
      <button>Register</button>
    </section>
      <section id="location">
      <div id="headLocation">
        <h1>ITI Locations</h1>
        <h3>ITI main location all over the country</h3>
      </div>
      <div id="locationContent">
        <img src="Screenshot_2025-07-30_09-34-08.png" alt="map">
        <div id="buttonLocation">
          <button  class="main" value="ITI-Smart village ">Smart Village</button>
          <button>Asuit</button>
          <button>Ismalia</button>
          <button>Menofia</button>
          <button>Alexandria</button>
          <button>Aswan</button>
          <button>Mansoura</button>
          <button>Minya</button>
          <div id="locals" >
            <div id="locals1" class="locals-box"></div><p>Main branches</p>
            <div id="locals2" class="locals-box"></div><p>Branches</p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div id="contactInfo">
        <h1>Contact Us</h1>
        <div class="Info">
         <i class="fa fa-map-marker "></i>
        <p>Adress</p>
        </div>
        <div class="Info">
        <i class="fa fa-phone"></i>
         <p>phone</p>
        </div>
        <div class="Info">
        <i class="fa fa-envelope"></i>
        <p>email</p>
        </div>
      </div>
      <div id="followLinks">
        <h1>Follow US</h1>
        <div id="followIcons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-youtube"></i>
        </div>
      </div>
    </footer>
  </body>
</html>